ffmpeg version 5.1.2 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.202)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/5.1.2_6 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-neon
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'ffmpeg/input/input.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-07-09T04:54:45.000000Z
  Duration: 00:17:44.98, start: 0.000000, bitrate: 263 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 131 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      creation_time   : 2022-07-09T04:54:45.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 07/08/2022.
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      creation_time   : 2022-07-09T04:54:45.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 07/08/2022.
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf59.27.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
    Metadata:
      creation_time   : 2022-07-09T04:54:45.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 07/08/2022.
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 wrapped_avframe
  Stream #0:1(eng): Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s (default)
    Metadata:
      creation_time   : 2022-07-09T04:54:45.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 07/08/2022.
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 pcm_s16le
frame=    3 fps=0.0 q=-0.0 size=N/A time=00:00:00.12 bitrate=N/A speed=8.98x    [silencedetect @ 0x148e047c0] silence_start: 8.88528
[silencedetect @ 0x148e047c0] silence_end: 12.6164 | silence_duration: 3.73109
[silencedetect @ 0x148e047c0] silence_start: 16.5232
[silencedetect @ 0x148e047c0] silence_end: 20.4183 | silence_duration: 3.89519
[silencedetect @ 0x148e047c0] silence_start: 29.6418
[silencedetect @ 0x148e047c0] silence_end: 33.3952 | silence_duration: 3.75338
[silencedetect @ 0x148e047c0] silence_start: 43.9033
[silencedetect @ 0x148e047c0] silence_end: 47.8272 | silence_duration: 3.92385
[silencedetect @ 0x148e047c0] silence_start: 56.6846
[silencedetect @ 0x148e047c0] silence_end: 60.6398 | silence_duration: 3.95517
[silencedetect @ 0x148e047c0] silence_start: 66.0693
[silencedetect @ 0x148e047c0] silence_end: 70.0216 | silence_duration: 3.95229
[silencedetect @ 0x148e047c0] silence_start: 79.3901
[silencedetect @ 0x148e047c0] silence_end: 83.1396 | silence_duration: 3.74948
frame= 2280 fps=0.0 q=-0.0 size=N/A time=00:01:31.23 bitrate=N/A speed= 178x    [silencedetect @ 0x148e047c0] silence_start: 91.96
[silencedetect @ 0x148e047c0] silence_end: 95.7559 | silence_duration: 3.79583
[silencedetect @ 0x148e047c0] silence_start: 108.38
[silencedetect @ 0x148e047c0] silence_end: 112.217 | silence_duration: 3.83685
[silencedetect @ 0x148e047c0] silence_start: 117.298
[silencedetect @ 0x148e047c0] silence_end: 121.313 | silence_duration: 4.01558
[silencedetect @ 0x148e047c0] silence_start: 131.625
[silencedetect @ 0x148e047c0] silence_end: 135.389 | silence_duration: 3.76397
[silencedetect @ 0x148e047c0] silence_start: 148.317
[silencedetect @ 0x148e047c0] silence_end: 152.291 | silence_duration: 3.97426
[silencedetect @ 0x148e047c0] silence_start: 157.71
[silencedetect @ 0x148e047c0] silence_end: 161.502 | silence_duration: 3.79175
[silencedetect @ 0x148e047c0] silence_start: 168.855
[silencedetect @ 0x148e047c0] silence_end: 172.537 | silence_duration: 3.68168
[silencedetect @ 0x148e047c0] silence_start: 187.209
[silencedetect @ 0x148e047c0] silence_end: 191.046 | silence_duration: 3.83769
frame= 4796 fps=4732 q=-0.0 size=N/A time=00:03:12.00 bitrate=N/A speed= 189x    [silencedetect @ 0x148e047c0] silence_start: 194.471
[silencedetect @ 0x148e047c0] silence_end: 198.505 | silence_duration: 4.03424
[silencedetect @ 0x148e047c0] silence_start: 203.906
[silencedetect @ 0x148e047c0] silence_end: 207.642 | silence_duration: 3.73644
[silencedetect @ 0x148e047c0] silence_start: 211.106
[silencedetect @ 0x148e047c0] silence_end: 215.178 | silence_duration: 4.07249
[silencedetect @ 0x148e047c0] silence_start: 222.031
[silencedetect @ 0x148e047c0] silence_end: 225.763 | silence_duration: 3.73249
[silencedetect @ 0x148e047c0] silence_start: 230.789
[silencedetect @ 0x148e047c0] silence_end: 234.821 | silence_duration: 4.0312
[silencedetect @ 0x148e047c0] silence_start: 243.99
[silencedetect @ 0x148e047c0] silence_end: 247.965 | silence_duration: 3.97515
[silencedetect @ 0x148e047c0] silence_start: 252.278
[silencedetect @ 0x148e047c0] silence_end: 256.201 | silence_duration: 3.92261
[silencedetect @ 0x148e047c0] silence_start: 262.104
[silencedetect @ 0x148e047c0] silence_end: 265.961 | silence_duration: 3.85705
[silencedetect @ 0x148e047c0] silence_start: 268.442
[silencedetect @ 0x148e047c0] silence_end: 272.43 | silence_duration: 3.98828
[silencedetect @ 0x148e047c0] silence_start: 274.332
[silencedetect @ 0x148e047c0] silence_end: 278.364 | silence_duration: 4.03132
[silencedetect @ 0x148e047c0] silence_start: 280.903
[silencedetect @ 0x148e047c0] silence_end: 284.632 | silence_duration: 3.72937
[silencedetect @ 0x148e047c0] silence_start: 290.36
[silencedetect @ 0x148e047c0] silence_end: 294.291 | silence_duration: 3.93029
frame= 7531 fps=4975 q=-0.0 size=N/A time=00:05:01.24 bitrate=N/A speed= 199x    [silencedetect @ 0x148e047c0] silence_start: 300.201
[silencedetect @ 0x148e047c0] silence_end: 304.083 | silence_duration: 3.88186
[silencedetect @ 0x148e047c0] silence_start: 306.403
[silencedetect @ 0x148e047c0] silence_end: 310.092 | silence_duration: 3.6895
[silencedetect @ 0x148e047c0] silence_start: 315.075
[silencedetect @ 0x148e047c0] silence_end: 318.753 | silence_duration: 3.67828
[silencedetect @ 0x148e047c0] silence_start: 324.375
[silencedetect @ 0x148e047c0] silence_end: 328.009 | silence_duration: 3.63351
[silencedetect @ 0x148e047c0] silence_start: 335.398
[silencedetect @ 0x148e047c0] silence_end: 339.089 | silence_duration: 3.69136
[silencedetect @ 0x148e047c0] silence_start: 342.253
[silencedetect @ 0x148e047c0] silence_end: 345.917 | silence_duration: 3.66385
[silencedetect @ 0x148e047c0] silence_start: 348.129
[silencedetect @ 0x148e047c0] silence_end: 352.012 | silence_duration: 3.88247
[silencedetect @ 0x148e047c0] silence_start: 357.578
[silencedetect @ 0x148e047c0] silence_end: 361.349 | silence_duration: 3.77111
[silencedetect @ 0x148e047c0] silence_start: 365.564
[silencedetect @ 0x148e047c0] silence_end: 369.211 | silence_duration: 3.64662
[silencedetect @ 0x148e047c0] silence_start: 371.895
[silencedetect @ 0x148e047c0] silence_end: 375.641 | silence_duration: 3.74646
[silencedetect @ 0x148e047c0] silence_start: 378.585
[silencedetect @ 0x148e047c0] silence_end: 382.266 | silence_duration: 3.68136
[silencedetect @ 0x148e047c0] silence_start: 388.498
[silencedetect @ 0x148e047c0] silence_end: 392.326 | silence_duration: 3.82766
frame=10037 fps=4984 q=-0.0 size=N/A time=00:06:41.48 bitrate=N/A speed= 199x    [silencedetect @ 0x148e047c0] silence_start: 402.377
[silencedetect @ 0x148e047c0] silence_end: 406.031 | silence_duration: 3.65397
[silencedetect @ 0x148e047c0] silence_start: 412.375
[silencedetect @ 0x148e047c0] silence_end: 416.114 | silence_duration: 3.73875
[silencedetect @ 0x148e047c0] silence_start: 423.798
[silencedetect @ 0x148e047c0] silence_end: 427.974 | silence_duration: 4.17642
[silencedetect @ 0x148e047c0] silence_start: 430.494
[silencedetect @ 0x148e047c0] silence_end: 434.246 | silence_duration: 3.7524
[silencedetect @ 0x148e047c0] silence_start: 438.013
[silencedetect @ 0x148e047c0] silence_end: 441.901 | silence_duration: 3.88728
[silencedetect @ 0x148e047c0] silence_start: 446.816
[silencedetect @ 0x148e047c0] silence_end: 450.838 | silence_duration: 4.02172
[silencedetect @ 0x148e047c0] silence_start: 454.38
[silencedetect @ 0x148e047c0] silence_end: 458.178 | silence_duration: 3.79796
[silencedetect @ 0x148e047c0] silence_start: 461.488
[silencedetect @ 0x148e047c0] silence_end: 465.153 | silence_duration: 3.66456
[silencedetect @ 0x148e047c0] silence_start: 471.21
[silencedetect @ 0x148e047c0] silence_end: 475.125 | silence_duration: 3.91415
[silencedetect @ 0x148e047c0] silence_start: 482.575
[silencedetect @ 0x148e047c0] silence_end: 486.372 | silence_duration: 3.79719
[silencedetect @ 0x148e047c0] silence_start: 491.329
[silencedetect @ 0x148e047c0] silence_end: 495.265 | silence_duration: 3.93599
[silencedetect @ 0x148e047c0] silence_start: 501.107
[silencedetect @ 0x148e047c0] silence_end: 505.037 | silence_duration: 3.9302
frame=12746 fps=5070 q=-0.0 size=N/A time=00:08:29.84 bitrate=N/A speed= 203x    [silencedetect @ 0x148e047c0] silence_start: 512.778
[silencedetect @ 0x148e047c0] silence_end: 516.368 | silence_duration: 3.58925
[silencedetect @ 0x148e047c0] silence_start: 524.406
[silencedetect @ 0x148e047c0] silence_end: 528.306 | silence_duration: 3.89998
[silencedetect @ 0x148e047c0] silence_start: 537.46
[silencedetect @ 0x148e047c0] silence_end: 541.055 | silence_duration: 3.59519
[silencedetect @ 0x148e047c0] silence_start: 544.878
[silencedetect @ 0x148e047c0] silence_end: 548.773 | silence_duration: 3.89469
[silencedetect @ 0x148e047c0] silence_start: 555.091
[silencedetect @ 0x148e047c0] silence_end: 559.126 | silence_duration: 4.03517
[silencedetect @ 0x148e047c0] silence_start: 566.416
[silencedetect @ 0x148e047c0] silence_end: 570.141 | silence_duration: 3.72483
[silencedetect @ 0x148e047c0] silence_start: 573.514
[silencedetect @ 0x148e047c0] silence_end: 577.488 | silence_duration: 3.97383
[silencedetect @ 0x148e047c0] silence_start: 591.633
[silencedetect @ 0x148e047c0] silence_end: 595.204 | silence_duration: 3.5712
[silencedetect @ 0x148e047c0] silence_start: 600.495
[silencedetect @ 0x148e047c0] silence_end: 604.414 | silence_duration: 3.91909
[silencedetect @ 0x148e047c0] silence_start: 607.338
[silencedetect @ 0x148e047c0] silence_end: 611.424 | silence_duration: 4.08605
frame=15473 fps=5133 q=-0.0 size=N/A time=00:10:19.09 bitrate=N/A speed= 205x    [silencedetect @ 0x148e047c0] silence_start: 616.439
[silencedetect @ 0x148e047c0] silence_end: 620.081 | silence_duration: 3.64177
[silencedetect @ 0x148e047c0] silence_start: 628.069
[silencedetect @ 0x148e047c0] silence_end: 631.851 | silence_duration: 3.78229
[silencedetect @ 0x148e047c0] silence_start: 634.41
[silencedetect @ 0x148e047c0] silence_end: 638.074 | silence_duration: 3.66381
[silencedetect @ 0x148e047c0] silence_start: 643.762
[silencedetect @ 0x148e047c0] silence_end: 647.442 | silence_duration: 3.68041
[silencedetect @ 0x148e047c0] silence_start: 652.569
[silencedetect @ 0x148e047c0] silence_end: 656.263 | silence_duration: 3.69397
[silencedetect @ 0x148e047c0] silence_start: 661.757
[silencedetect @ 0x148e047c0] silence_end: 665.436 | silence_duration: 3.67905
[silencedetect @ 0x148e047c0] silence_start: 671.478
[silencedetect @ 0x148e047c0] silence_end: 675.239 | silence_duration: 3.76054
[silencedetect @ 0x148e047c0] silence_start: 692.795
[silencedetect @ 0x148e047c0] silence_end: 696.427 | silence_duration: 3.63159
[silencedetect @ 0x148e047c0] silence_start: 709.682
[silencedetect @ 0x148e047c0] silence_end: 713.454 | silence_duration: 3.77145
[silencedetect @ 0x148e047c0] silence_start: 722.399
[silencedetect @ 0x148e047c0] silence_end: 726.059 | silence_duration: 3.65968
frame=18260 fps=5196 q=-0.0 size=N/A time=00:12:10.40 bitrate=N/A speed= 208x    [silencedetect @ 0x148e047c0] silence_start: 730.238
[silencedetect @ 0x148e047c0] silence_end: 733.905 | silence_duration: 3.66633
[silencedetect @ 0x148e047c0] silence_start: 738.083
[silencedetect @ 0x148e047c0] silence_end: 741.818 | silence_duration: 3.73483
[silencedetect @ 0x148e047c0] silence_start: 749.073
[silencedetect @ 0x148e047c0] silence_end: 752.674 | silence_duration: 3.60134
[silencedetect @ 0x148e047c0] silence_start: 755.151
[silencedetect @ 0x148e047c0] silence_end: 759.081 | silence_duration: 3.92984
[silencedetect @ 0x148e047c0] silence_start: 768.659
[silencedetect @ 0x148e047c0] silence_end: 772.356 | silence_duration: 3.69769
[silencedetect @ 0x148e047c0] silence_start: 778.445
[silencedetect @ 0x148e047c0] silence_end: 782.177 | silence_duration: 3.73193
[silencedetect @ 0x148e047c0] silence_start: 793.989
[silencedetect @ 0x148e047c0] silence_end: 797.771 | silence_duration: 3.78211
[silencedetect @ 0x148e047c0] silence_start: 803.935
[silencedetect @ 0x148e047c0] silence_end: 807.789 | silence_duration: 3.85424
[silencedetect @ 0x148e047c0] silence_start: 810.917
[silencedetect @ 0x148e047c0] silence_end: 814.755 | silence_duration: 3.83764
[silencedetect @ 0x148e047c0] silence_start: 818.847
[silencedetect @ 0x148e047c0] silence_end: 822.668 | silence_duration: 3.82104
frame=21058 fps=5246 q=-0.0 size=N/A time=00:14:02.32 bitrate=N/A speed= 210x    [silencedetect @ 0x148e047c0] silence_start: 839.679
[silencedetect @ 0x148e047c0] silence_end: 843.468 | silence_duration: 3.78859
[silencedetect @ 0x148e047c0] silence_start: 847.02
[silencedetect @ 0x148e047c0] silence_end: 850.839 | silence_duration: 3.81884
[silencedetect @ 0x148e047c0] silence_start: 859.148
[silencedetect @ 0x148e047c0] silence_end: 862.93 | silence_duration: 3.78206
[silencedetect @ 0x148e047c0] silence_start: 867.823
[silencedetect @ 0x148e047c0] silence_end: 871.61 | silence_duration: 3.78762
[silencedetect @ 0x148e047c0] silence_start: 875.328
[silencedetect @ 0x148e047c0] silence_end: 879.025 | silence_duration: 3.69669
[silencedetect @ 0x148e047c0] silence_start: 886.668
[silencedetect @ 0x148e047c0] silence_end: 890.484 | silence_duration: 3.81651
[silencedetect @ 0x148e047c0] silence_start: 895.611
[silencedetect @ 0x148e047c0] silence_end: 899.394 | silence_duration: 3.78295
[silencedetect @ 0x148e047c0] silence_start: 913.391
[silencedetect @ 0x148e047c0] silence_end: 917.065 | silence_duration: 3.67401
[silencedetect @ 0x148e047c0] silence_start: 926.105
[silencedetect @ 0x148e047c0] silence_end: 929.808 | silence_duration: 3.70324
[silencedetect @ 0x148e047c0] silence_start: 941.189
[silencedetect @ 0x148e047c0] silence_end: 944.921 | silence_duration: 3.73118
[silencedetect @ 0x148e047c0] silence_start: 946.971
[silencedetect @ 0x148e047c0] silence_end: 950.653 | silence_duration: 3.68206
frame=23764 fps=5264 q=-0.0 size=N/A time=00:15:50.71 bitrate=N/A speed= 211x    [silencedetect @ 0x148e047c0] silence_start: 953.801
[silencedetect @ 0x148e047c0] silence_end: 957.564 | silence_duration: 3.76379
[silencedetect @ 0x148e047c0] silence_start: 964.679
[silencedetect @ 0x148e047c0] silence_end: 968.364 | silence_duration: 3.68433
[silencedetect @ 0x148e047c0] silence_start: 977.172
[silencedetect @ 0x148e047c0] silence_end: 981.073 | silence_duration: 3.90098
[silencedetect @ 0x148e047c0] silence_start: 984.348
[silencedetect @ 0x148e047c0] silence_end: 988.193 | silence_duration: 3.84451
[silencedetect @ 0x148e047c0] silence_start: 1001.8
[silencedetect @ 0x148e047c0] silence_end: 1005.42 | silence_duration: 3.61789
[silencedetect @ 0x148e047c0] silence_start: 1012.59
[silencedetect @ 0x148e047c0] silence_end: 1016.48 | silence_duration: 3.89408
[silencedetect @ 0x148e047c0] silence_start: 1025.85
[silencedetect @ 0x148e047c0] silence_end: 1029.62 | silence_duration: 3.77095
[silencedetect @ 0x148e047c0] silence_start: 1032.43
[silencedetect @ 0x148e047c0] silence_end: 1036.2 | silence_duration: 3.76685
[silencedetect @ 0x148e047c0] silence_start: 1044.78
[silencedetect @ 0x148e047c0] silence_end: 1048.67 | silence_duration: 3.88832
[silencedetect @ 0x148e047c0] silence_start: 1053.45
frame=26433 fps=5271 q=-0.0 size=N/A time=00:17:37.32 bitrate=N/A speed= 211x    frame=26624 fps=5275 q=-0.0 Lsize=N/A time=00:17:44.98 bitrate=N/A speed= 211x    
video:12272kB audio:183460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[silencedetect @ 0x148e047c0] silence_end: 1064.98 | silence_duration: 11.5327
